html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

:root {
  font-family: monospace, sans-serif;
  --base-size: 1rem;
  --scale: 1.2;
  --h5: calc(var(--base-size) * var(--scale));
  --h4: calc(var(--h5) * var(--scale));
  --h3: calc(var(--h4) * var(--scale));
  --h2: calc(var(--h3) * var(--scale));
  --h1: calc(var(--h2) * var(--scale));

  --black: hsl(0, 0%, 15%);
  --lightgray: hsl(240, 7%, 91%);
  --gray: hsl(240, 0.43%, 54.71%);
  --lime: hsl(101, 85%, 56%);
  --olive: hsl(56.09, 48.94%, 36.86%);
  --brown: hsl(44.29, 48.84%, 16.86%);
}

h1 {
  font-size: var(--h2);
}

h2 {
  font-size: var(--h3);
}

h3 {
  font-size: var(--h3);
}

h4 {
  font-size: var(--h4);
}

h5 {
  font-size: var(--h5);
}

small,
.text-small {
  font-size: calc(var(--base-size) / var(--scale));
}

body {
  padding: 1rem 2rem;
  display: grid;
  gap: 2rem;
  grid-template-rows: 50px auto;
  height: 100vh;
  border: 1px solid red;
}

header {
  align-items: center;
  display: flex;
  gap: 3rem;
}

nav {
  align-items: center;
  display: flex;
  gap: 1rem;
}

.app-container {
  max-width: 768px;
  margin: 0 auto;
  width: 100%;
}

button {
  color: var(--black);
  cursor: pointer;
  min-height: 1.75rem;
}

.app-title a {
  text-decoration: none;
}

.toast {
  align-items: center;
  animation: slide-in 0.2s 0.25s ease-out forwards;
  background: #fff;
  border-radius: 6px;
  bottom: 50px;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  display: flex;
  font-size: var(--small);
  height: 40px;
  justify-content: flex-start;
  padding: 0.25rem 1rem;
  position: fixed;
  right: -100%;
  width: 200px;
  z-index: 30;
}

@keyframes slide-in {
  to {
    right: 20px;
  }
}

@layer modal {
  .form-container {
    display: flex;
    flex-flow: column nowrap;
    gap: 2rem;
  }

  form {
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
  }

  .form-header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }

  textarea {
    padding: 0.5rem;
  }

  textarea:focus-visible {
    outline-color: var(--black);
  }

  .form-container[data-is-encryption="true"] textarea {
    background: var(--black);
    color: var(--lightgray);
  }

  .form-container[data-is-encryption="true"] textarea:focus-visible {
    outline-color: var(--lightgray);
  }

  .backdrop {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
  }

  .modal {
    background: var(--lightgray);
    border: 1px solid var(--black);
    max-height: 90%;
    max-width: 680px;
    overflow-y: auto;
    padding: 2rem;
    width: 100%;
  }

  body:has(#modal) .app-container {
    filter: blur(3px);
  }

  .modal:has(.form-container[data-is-encryption="true"]) {
    background: var(--lightgray);
  }
}
